public class PracticeThird{
        public static void main(String[] args){
        //Практика #2 Напечатайте в консоли свое имя, используя при этом символы в формате Unicode ('XXXX').
        System.out.println("\u004E\u0041\u0053\u0054\u0059\u0041"); 
        
        //Практика #4 Приведите пример использования перегруженного оператора + с объектами типа String и переменными принадлежащим другим типам (объектам и базовым типам).
        System.out.println("java " + 17.f); 

        //Практика #5 Приведите примеры, когда арифметические операции выполняются с переменными различных типов. Объясните результат.
        int a = 5;
        double b = 6.0;
        double c = a+b;

        //Практика #6 Приведите примеры сужающего преобразования типов.
        float f = 14.02f;
        int e = (int)f; 

        double g = 15.025;
        int h = (int)g + 1;
        
        // Практика #8 Самостоятельно изучите, что означает type interface и приведите пример с использование var.
        var textString = "hello!";
        var numberFloat = 12.08f;
    }

    
}